# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  disks:
    - device: /dev/xvdb
      #wipe_table: true
      partitions:
        - number: 1
          label: var
          size_mib: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}
    - path: /etc/containers/systemd/container.network
      mode: 0644
      contents:
        inline: |
          [Network]
          IPv6=true
          Subnet=10.89.10.0/24
    # allocate a lot of subuids and subgids for podman’s UserNS=auto
    - path: /etc/subuid
      append:
        - inline: |
            containers:2147483647:2147483648
    - path: /etc/subgid
      append:
        - inline: |
            containers:2147483647:2147483648
    - path: /etc/NetworkManager/conf.d/90-ipv6-eui64.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # see https://developer-old.gnome.org/NetworkManager/stable/NetworkManager.conf.html#connection-sections
          [connection-90-ipv6-eui64]
          ipv6.ip6-privacy=0
          # 0=eui64
          ipv6.addr-gen-mode=0
    # use mirror.gcr.io to avoid docker.io rate limiting
    - path: /etc/containers/registries.conf.d/800-dockerio-gcr-mirror.conf
      mode: 0644
      contents:
        inline: |
          [[registry]]
          location = "docker.io"
          [[registry.mirror]]
          location = "mirror.gcr.io"
    - path: /etc/profile.d/zz-default-editor.sh
      contents:
        inline: |
          export EDITOR=vim
  links:
    - path: /etc/systemd/system/multi-user.target.wants/xe-linux-distribution.service
      target: /usr/lib/systemd/system/xe-linux-distribution.service
    - path: /etc/systemd/system/default.target.wants/prometheus-podman-exporter.service
      target: /usr/lib/systemd/system/prometheus-podman-exporter.service
    - path: /etc/systemd/system/multi-user.target.wants/prometheus-node-exporter.service
      target: /usr/lib/systemd/system/prometheus-node-exporter.service
systemd:
  units:
    # Installing layered packages with rpm-ostree
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer packages with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/etc/%N.stamp

        [Service]
        Type=oneshot
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive xe-guest-utilities-latest kitty-terminfo vim bat mosh prometheus-podman-exporter node-exporter
        ExecStartPost=/bin/touch /etc/%N.stamp
        ExecStartPost=/usr/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
