# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  disks:
    - device: /dev/xvdb
      #wipe_table: true
      partitions:
        - number: 1
          label: var
          size_mib: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: ${hostname}
    - path: /etc/containers/systemd/container.network
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [Network]
          IPv6=true
    - path: /etc/NetworkManager/conf.d/90-ipv6-eui64.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # see https://developer-old.gnome.org/NetworkManager/stable/NetworkManager.conf.html#connection-sections
          [connection-90-ipv6-eui64]
          ipv6.ip6-privacy=0
          # 0=eui64
          ipv6.addr-gen-mode=0
    - path: /etc/containers/registries.conf.d/dockerio-gcr-mirror.toml
      # use mirror.gcr.io to avoid docker.io rate limiting
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [[registry]]
          location = "docker.io"
          [[registry.mirror]]
          location = "mirror.gcr.io"
systemd:
  units:
    # Installing layered packages with rpm-ostree
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer packages with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/etc/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive xe-guest-utilities-latest kitty-terminfo vim jq bat
        ExecStart=/bin/touch /etc/%N.stamp
        ExecStart=/bin/systemctl enable --now xe-linux-distribution.service

        [Install]
        WantedBy=multi-user.target
