# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /etc/monitoring/expexp.d
      mode: 0755
  files:
    - path: /etc/tmpfiles.d/metrics.conf
      mode: 0644
      contents:
        inline: |
          #Type Path         Mode User Group Age Argument
          d     /run/metrics -    -    -     ~7d -
    - path: /etc/containers/systemd/monitoring.network
      mode: 0644
      contents:
        inline: |
          [Network]
          IPv6=true
          Subnet=10.89.255.0/24

    - path: /etc/containers/systemd/monitoring.pod
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Pod to keep monitoring network online

          [Pod]
          Network=monitoring.network
          PodmanArgs=--userns=auto --exit-policy=continue

          PublishPort=9999:9999
          Network=monitoring.network
          Network=vault-agent.network
          Network=container.network
    - path: /etc/containers/systemd/exporter-exporter.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Exporter Exporter - prometheus exporter proxy
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/qubitproducts/exporter_exporter:${exporter_exporter_version}
          Exec= -config.file /config/expexp.yaml \
            -config.dirs /config/expexp.d \
            -web.listen-address "[::]:9999"

          Pull=newer
          AutoUpdate=registry
          LogDriver=journald

          Volume=/run/metrics:/metrics:z,idmap,ro
          Volume=/etc/monitoring:/config:Z,U,ro
          Volume=/var/containers/secrets/tls-monitoring:/tls:z,idmap,ro
          Pod=monitoring.pod

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/monitoring/expexp.yaml
      mode: 0644
      contents:
        inline: |
          modules:
            node:
              method: http
              http:
                address: host.containers.internal
                port: 9100
            podman:
              method: http
              http:
                address: host.containers.internal
                port: 9882
            zincati:
              method: file
              file:
                path: /metrics/zincati/zincati.prom
    - path: /etc/vault-agent/config.d/monitoring.hcl
      mode: 0644
      contents:
        inline: |
          # https://github.com/hashicorp/consul-template/blob/main/docs/templating-language.md#pkicert
          template {
            contents = <<-EOT
              {{ with pkiCert "pki-servers/issue/entity-metadata" "common_name=monitoring.${fqdn}" -}}
              {{ .Cert }}{{ .CA }}{{ .Key }}
              {{- .Cert | writeToFile "/vault/secrets/tls-monitoring/fullchain.pem" "" "" "0644" -}}
              {{- .CA | writeToFile "/vault/secrets/tls-monitoring/fullchain.pem" "" "" "0644" "append" -}}
              {{- .Key | writeToFile "/vault/secrets/tls-monitoring/privkey.pem" "" "" "0644" -}}
              {{- .Cert | writeToFile "/vault/secrets/tls-monitoring/cert.pem" "" "" "0644" -}}
              {{- end }}
            EOT
            destination = "/vault/secrets/tls-monitoring/fullchain+privkey.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with secret \"pki-root/cert/ca\" }}{{ .Data.certificate }}{{ end }}"
            destination = "/vault/secrets/tls-monitoring/root_ca.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with secret \"${monitoring_client_pki_mount}/cert/ca\" }}{{ .Data.certificate }}{{ end }}"
            destination = "/vault/secrets/tls-monitoring/client_ca.pem
            error_on_missing_key = true
          }

systemd:
  units:
    - name: prometheus-node-exporter.service
      dropins:
        - name: args.conf
          contents: |
            [Unit]
            After=monitoring-pod.service
            Requires=monitoring-pod.service

            [Service]
            EnvironmentFile=
            ExecStart=
            ExecStart=/usr/bin/prometheus-node-exporter \
              --web.listen-address 10.89.255.1:9100 \
              --collector.systemd
    - name: prometheus-podman-exporter.service
      dropins:
        - name: args.conf
          contents: |
            [Unit]
            After=monitoring-pod.service
            Requires=monitoring-pod.service

            [Service]
            EnvironmentFile=
            ExecStart=
            ExecStart=/usr/bin/prometheus-podman-exporter \
              --web.listen-address 10.89.255.1:9882 \
              --collector.enable-all
    - name: zincati-metrics-export.service
      contents: |
        [Unit]
        Description=export zincati metrics from socket to /run/metrics/zincati/zincati.prom

        [Service]
        Type=oneshot
        ExecStart=socat -u \
          UNIX-CONNECT:/run/zincati/public/metrics.promsock \
          OPEN:/run/metrics/zincati/zincati.prom,creat
        ExecStartPost=chcon system_u:object_r:container_file_t:s0 /run/metrics/zincati/zincati.prom

        RuntimeDirectory=metrics/zincati
        RuntimeDirectoryPreserve=yes
    - name: zincati-metrics-export.timer
      enabled: true
      contents: |
        [Unit]
        Description=export zincati metrics from socket to /run/metrics/zincati/zincati.prom
        After=zincati.service
        Requires=zincati.service

        [Timer]
        OnBootSec=5min
        OnUnitActiveSec=5min

        [Install]
        WantedBy=multi-user.target
