# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/secrets/tls
      user:
        id: 100
      group:
        id: 1000
  files:
    - path: /etc/pki/ca-trust/source/anchors/ignition_root-ca.pem
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ${root_ca_pem}
    - path: /var/containers/vault-agent/config.d/pki.hcl
      mode: 0644
      overwrite: true
      contents:
        inline: |
          template {
            contents = "{{ with pkiCert \"pki-servers/issue/entity-hostname\" \"common_name=${fqdn}\" }}{{ .Data.Cert }}{{ .Data.CA }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/fullchain.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with pkiCert \"pki-servers/issue/entity-hostname\" \"common_name=${fqdn}\" }}{{ .Data.CA }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/chain.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with pkiCert \"pki-servers/issue/entity-hostname\" \"common_name=${fqdn}\" }}{{ .Data.Cert }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/cert.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with pkiCert \"pki-servers/issue/entity-hostname\" \"common_name=${fqdn}\" }}{{ .Data.Key }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/privkey.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with pkiCert \"pki-servers/issue/entity-hostname\" \"common_name=${fqdn}\" }}{{ .Data.Cert }}{{ .Data.CA }}{{ .Data.Key }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/fullchain+privkey.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with secret \"pki-root/cert/ca\" }}{{ .Data.certificate }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/root_ca.pem"
            error_on_missing_key = true
          }
  links:
    - path: /var/containers/secrets/tls/this
      target: ${fqdn}
