# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/secrets/tls
      user:
        id: 100
      group:
        id: 1000
  files:
    - path: /etc/pki/ca-trust/source/anchors/ignition_root-ca.pem
      mode: 0644
      overwrite: true
      contents:
        inline: ${root_ca_pem}
    - path: /var/containers/vault-agent/config.d/pki.hcl
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # https://github.com/hashicorp/consul-template/blob/main/docs/templating-language.md#pkicert
          template {
            contents = <<-EOT
              {{ with pkiCert "pki-servers/issue/entity-metadata" "common_name=${fqdn}" "alt_names=${alt_names}" -}}
              {{ .Cert }}{{ .CA }}{{ .Key }}
              {{- .Cert | writeToFile "/vault/secrets/tls/${fqdn}/fullchain.pem" "" "" "0644" -}}
              {{- .CA | writeToFile "/vault/secrets/tls/${fqdn}/fullchain.pem" "" "" "0644" "append" -}}
              {{- .Key | writeToFile "/vault/secrets/tls/${fqdn}/privkey.pem" "" "" "0644" -}}
              {{- .Cert | writeToFile "/vault/secrets/tls/${fqdn}/cert.pem" "" "" "0644" -}}
              {{- end }}
            EOT
            destination = "/vault/secrets/tls/${fqdn}/fullchain+privkey.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with secret \"pki-root/cert/ca\" }}{{ .Data.certificate }}{{ end }}"
            destination = "/vault/secrets/tls/${fqdn}/root_ca.pem"
            error_on_missing_key = true
          }
  links:
    - path: /var/containers/secrets/tls/this
      target: ${fqdn}
