# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  files:
    - path: /etc/containers/systemd/vault-agent.container.d/22-ssh.conf
      contents:
        inline: |
          [Container]
          Volume=/etc/ssh/ssh_host_ed25519_key.pub:/run/ssh_host_ed25519_key.pub:z,ro,idmap
    - path: /etc/ssh/sshd_config.d/10-certificates.conf
      contents:
        inline: |
          TrustedUserCAKeys /var/containers/secrets/ssh/trusted-user-ca-keys.pem
          HostCertificate /var/containers/secrets/ssh/ssh_host_ed25519_key-cert.pub
    - path: /etc/vault-agent/config.d/ssh-ca.hcl
      mode: 0644
      contents:
        inline: |
          template {
            contents = "{{ with secret \"ssh/config/ca\" }}{{ .Data.public_key }}{{ end }}"
            destination = "/vault/secrets/ssh/trusted-user-ca-keys.pem"
            error_on_missing_key = true
          }

          template {
            contents = <<-EOT
              {{- with $pubKey := file "/run/ssh_host_ed25519_key.pub" | printf "public_key=%s" -}}
              {{- with secret "ssh-host/sign/entity-metadata" $pubKey "valid_principals=${fqdn}" "cert_type=host" "ttl=6h" -}}
              {{- .Data.signed_key -}}
              {{- end }}{{ end }}
            EOT
            destination = "/vault/secrets/ssh/ssh_host_ed25519_key-cert.pub"
            error_on_missing_key = true
            wait {
              min = "1h"
              max = "3h"
            }
          }
systemd:
  units:
    - name: sshd-reload-on-cert-renewal.path
      enabled: true
      contents: |
        [Unit]
        Description=Watch ssh host cert for changes
        [Path]
        PathChanged=/var/containers/secrets/ssh/ssh_host_ed25519_key-cert.pub
        [Install]
        WantedBy=paths.target
    - name: sshd-reload-on-cert-renewal.service
      contents: |
        [Unit]
        Description=Reload sshd on certificate change
        [Service]
        Type=oneshot
        ExecStart=-systemctl reload sshd.service
        [Install]
        WantedBy=default.target
