# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
passwd:
  users:
    - name: core
      ssh_authorized_keys: ${ssh_authorized_keys}
storage:
  directories:
    - path: /var/containers/caddy/config
    - path: /var/containers/caddy/data
    - path: /var/containers/credentials/
  files:
    - path: /var/containers/credentials/test
      contents:
        inline: Dies ist ein Test
    - path: /var/containers/credentials/foo
      contents:
        inline: bar
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=caddy
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/library/caddy:latest
          LogDriver=journald

          PublishPort=80:80
          PublishPort=443:443
          PublishPort=443:443/udp

          Volume=/var/containers/caddy/config:/config:Z,U
          Volume=/var/containers/caddy/data:/data:Z,U
          Volume=/var/containers/caddy/Caddyfile:/etc/caddy/Caddyfile:Z,ro
          Volume=%d:/credentials:ro

          Network=container.network

          [Service]
          LoadCredential=test:/var/containers/credentials/test
          LoadCredential=foo:/var/containers/credentials/foo

          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    - path: /var/containers/caddy/Caddyfile
      overwrite: true
      contents:
        inline: |
          {
            local_certs
          }

           :443, :80 {
            root * /credentials
            file_server
          }
