# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
passwd:
  users:
    - name: core
      ssh_authorized_keys: ${ssh_authorized_keys}
storage:
  directories:
    - path: /var/containers/caddy/config
    - path: /var/containers/caddy/data
    - path: /var/containers/credentials
    - path: /etc/containers/systemd/vault-agent.container.d
  files:
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=caddy
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/library/caddy:latest
          LogDriver=journald

          PublishPort=80:80
          PublishPort=443:443
          PublishPort=443:443/udp

          Volume=/var/containers/caddy/config:/config:Z,U
          Volume=/var/containers/caddy/data:/data:Z,U
          Volume=/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:Z,ro
          # Volume=secrets.volume:/secrets:z,idmap,ro

          Network=container.network

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    # - path: /etc/containers/systemd/secrets.volume
    #   overwrite: true
    #   contents:
    #     inline: |
    #       [Volume]
    #       Device=tmpfs
    #       Type=tmpfs
    #       Options=noswap,size=10M,nosuid,nodev,noexec
    # - path: /etc/containers/systemd/vault-agent.container.d/41-hello-world.conf
    #   overwrite: true
    #   contents:
    #     inline: |
    #       [Container]
    #       Volume=secrets.volume:/secrets:z,idmap
    # - path: /etc/vault-agent/config.d/hello-world.hcl
    #   contents:
    #     inline: |
    #       template {
    #         contents = <<-EOT
    #           {{ with secret "kv/data/host/hello-world.base.panke.studis-bht.de/test" }}{{ .Data.data.password }}{{ end }}
    #         EOT
    #         destination = "/secrets/password"
    #       }

    #       template {
    #         contents = <<-EOT
    #           {{ with secret "kv/data/host/hello-world.base.panke.studis-bht.de/test" }}{{ .Data.data.fortune }}{{ end }}
    #         EOT
    #         destination = "/secrets/fortune"
    #       }
    - path: /etc/caddy/Caddyfile
      overwrite: true
      contents:
        inline: |
          {
            acme_ca ${acme_url}

            servers {
              metrics
            }
          }

          ${fqdn} {
            root * /usr/share/caddy
            file_server
          }

          :443, :80 {
            respond ${fqdn}
          }

          :9119 {
            metrics /metrics
          }
    - path: /etc/monitoring/alloy.d/caddy.alloy
      mode: 0644
      contents:
        inline: |
          prometheus.scrape "caddy" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-caddy:9119",
              },
            ]
            metrics_path = "/metrics"
          }
