# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/zammad/storage
    - path: /var/containers/zammad/backup
    - path: /etc/zammad
    - path: /var/containers/postgres/data
    - path: /var/containers/valkey/data
    - path: /var/containers/elasticsearch/data
    - path: /var/containers/secrets/zammad
    - path: /var/containers/secrets/authentik_ldap
    - path: /var/containers/caddy/data
    - path: /etc/caddy/config
  files:
    - path: /etc/containers/systemd/zammad.image
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=network-online.target
          After=network-online.target

          [Image]
          Image=${zammad_image}

          [Service]
          ExecStartPre=/usr/bin/podman volume rm --force systemd-zammad-image
    - path: /etc/containers/systemd/zammad.pod
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=postgres.service
          Wants=valkey.service
          Wants=memcached.service
          Wants=elasticsearch.service

          [Pod]
          Network=container.network
          PodmanArgs=--userns=auto --exit-policy=continue

          PublishPort=443:443
          PublishPort=443:443/udp

          Volume=/var/containers/zammad/storage:/opt/zammad/storage:Z,U
    - path: /etc/zammad/zammad.env
      mode: 0644
      overwrite: true
      contents:
        inline: |
          POSTGRESQL_HOST=systemd-postgres
          POSTGRESQL_OPTIONS=?pool=50
          MEMCACHED_SERVERS=systemd-memcached:11211
          REDIS_URL=redis://systemd-valkey:6379
          ELASTICSEARCH_HOST=systemd-elasticsearch
          BACKUP_DIR=/var/tmp/zammad
          BACKUP_TIME=03:00
          HOLD_DAYS=10
          TZ=Europe/Berlin
    - path: /etc/containers/systemd/zammad-railsserver.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=zammad railsserver
          After=network-online.target local-fs.target vault-agent.service
          Wants=postgres.service
          Wants=valkey.service
          Wants=memcached.service
          Wants=elasticsearch.service

          [Container]
          Image=zammad.image
          Exec=zammad-railsserver
          Pull=newer
          LogDriver=journald

          EnvironmentFile=/etc/zammad/zammad.env
          EnvironmentFile=/var/containers/secrets/zammad/postgresql_pass.env

          Pod=zammad.pod

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/zammad-init.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=zammad init
          After=network-online.target local-fs.target vault-agent.service
          Requires=postgres.service

          [Container]
          Image=zammad.image
          Exec=zammad-init
          Pull=newer
          LogDriver=journald
          User=0
          Group=0

          EnvironmentFile=/etc/zammad/zammad.env
          EnvironmentFile=/var/containers/secrets/zammad/postgresql_pass.env

          Pod=zammad.pod

          [Service]
          Type=oneshot
          Restart=on-failure
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/zammad-backup.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=zammad backup
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=zammad.image
          Exec=zammad-backup
          Pull=newer
          LogDriver=journald
          User=0
          Group=0

          EnvironmentFile=/etc/zammad/zammad.env
          EnvironmentFile=/var/containers/secrets/zammad/postgresql_pass.env
          Volume=/var/containers/zammad/backup:/var/tmp/zammad:Z,U

          Pod=zammad.pod

          [Service]
          Restart=on-failure
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/zammad-scheduler.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=zammad scheduler
          After=network-online.target local-fs.target vault-agent.service
          After=zammad-init.service postgres.service

          [Container]
          Image=zammad.image
          Exec=zammad-scheduler
          Pull=newer
          LogDriver=journald
          User=0
          Group=0

          EnvironmentFile=/etc/zammad/zammad.env
          EnvironmentFile=/var/containers/secrets/zammad/postgresql_pass.env

          Pod=zammad.pod

          [Service]
          Restart=on-failure
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/zammad-websocket.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=zammad websocket
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=zammad.image
          Exec=zammad-websocket
          Pull=newer
          LogDriver=journald
          User=0
          Group=0

          EnvironmentFile=/etc/zammad/zammad.env
          EnvironmentFile=/var/containers/secrets/zammad/postgresql_pass.env

          Pod=zammad.pod

          [Service]
          Restart=on-failure
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/zammad-image.volume
      mode: 0644
      contents:
        inline: |
          [Volume]
          Driver=image
          Image=zammad.image
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Reverse Proxy
          After=network-online.target local-fs.target

          [Container]
          Image=${caddy_image}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          Volume=/var/containers/caddy/config:/config:Z,U
          Volume=/var/containers/caddy/data:/data:Z,U
          Volume=/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:Z,ro
          Volume=zammad-image.volume:/zammad:ro

          Pod=zammad.pod

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/caddy/Caddyfile
      mode: 0644
      overwrite: true
      contents:
        inline: |
          {
            acme_ca ${acme_ca}
            auto_https disable_redirects
            servers {
              trusted_proxies static ${trusted_proxies}
            }
          }

          https://${fqdn}, https://${service_fqdn} {
            tls {
              issuer acme {
                # disable http challenge because only https port is published
                disable_http_challenge
              }
            }

            handle_errors {
              respond "Error {err.status_code} {err.status_text} on ${fqdn}"
            }

            @static path /assets/* /robots.txt /humans.txt /favicon.ico /apple-touch-icon.png

            handle @static {
              file_server {
                root /zammad/opt/zammad/public
              }
            }

            reverse_proxy /ws http://localhost:6042 {
              stream_timeout 24h
            }

            reverse_proxy /cable http://localhost:3000 {
              stream_timeout 24h
            }

            reverse_proxy http://localhost:3000 {
            }
          }

    - path: /etc/containers/systemd/elasticsearch.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Elasticsearch
          After=network-online.target local-fs.target

          [Container]
          Image=${elasticsearch_image}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          Volume=/var/containers/elasticsearch/data:/bitnami/elasticsearch/data:Z,U

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/postgres.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=PostgreSQL database
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=${postgres_image}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto
          Notify=healthy

          EnvironmentFile=/var/containers/secrets/zammad/postgres_password.env

          Volume=/var/containers/postgres/data:/var/lib/postgresql/data:Z,U

          HealthCmd=pg_isready -d zammad -U zammad
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=5s

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/valkey.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Valkey Cache
          After=network-online.target local-fs.target

          [Container]
          Image=${valkey_image}

          Pull=newer
          LogDriver=journald
          AutoUpdate=registry
          UserNS=auto
          Notify=healthy

          Volume=/var/containers/valkey/data:/data:Z,U

          HealthCmd=valkey-cli ping | grep PONG
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=3s

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/memcached.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Memcached
          After=network-online.target local-fs.target

          [Container]
          Image=${memcached_image}
          Exec=memcached -m 256M

          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/authentik-ldap.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=authentik LDAP outpost
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=${authentik_ldap_image}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald

          # metrics
          PublishPort=9300:9300

          Environment=AUTHENTIK_HOST=${authentik_host}
          Environment=AUTHENTIK_INSECURE=false
          Environment=AUTHENTIK_TOKEN=file:///secrets/token

          Volume=/var/containers/secrets/authentik_ldap:/secrets:z,idmap
          Volume=/var/containers/secrets/tls/this/root_ca.pem:/etc/ssl/certs/root_ca.pem:z,idmap,ro

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/vault-agent/config.d/zammad.hcl
      mode: 0644
      overwrite: true
      contents:
        inline: |
          template {
            contents = <<-EOT
              {{ with secret "kv/data/service/${ service_fqdn }/postgres" }}
              POSTGRESQL_USER=zammad
              POSTGRESQL_DB=zammad
              POSTGRESQL_PASS={{ .Data.data.password }}
              {{ end }}
              EOT
            destination = "/vault/secrets/zammad/postgresql_pass.env"
          }

          template {
            contents = <<-EOT
              {{ with secret "kv/data/service/${ service_fqdn }/postgres" }}
              POSTGRES_USER=zammad
              POSTGRES_DB=zammad
              POSTGRES_PASSWORD={{ .Data.data.password }}
              {{ end }}
              EOT
            destination = "/vault/secrets/zammad/postgres_password.env"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/authentik_ldap\" }}{{ .Data.data.token }}{{ end }}"
            destination = "/vault/secrets/authentik_ldap/token"
          }
