# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/caddy/data
    - path: /var/containers/caddy/config
  files:
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Reverse Proxy
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/library/caddy:${caddy_version}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          PublishPort=443:443
          PublishPort=443:443/udp

          Volume=/var/containers/caddy/config:/config:Z,U
          Volume=/var/containers/caddy/data:/data:Z,U
          Volume=/var/containers/caddy/Caddyfile:/etc/caddy/Caddyfile:Z,ro

          Network=container.network
          Network=collabora.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/monitoring/alloy.d/nextcloud.alloy
      contents:
        inline: |
          prometheus.scrape "caddy" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-caddy:9443",
              },
            ]
          }
    - path: /var/containers/caddy/Caddyfile
      mode: 0644
      overwrite: true
      contents:
        inline: |
          {
            acme_ca ${acme_ca}
            auto_https disable_redirects
            servers {
              trusted_proxies static ${trusted_proxies}
              metrics
            }
            fallback_sni ${nextcloud_service_fqdn}
          }

          :9443 {
            metrics /metrics
            respond Nothing 404
          }

          (common) {
            tls {
              issuer acme {
                # disable http challenge because only https port is published
                disable_http_challenge
              }
            }

            handle_errors {
              respond "Error {err.status_code} {err.status_text} on ${fqdn}: {err.message} ({err.trace}, {err.id})"
            }

            log
          }

          https://${collabora_service_fqdn} {
            import common
            reverse_proxy systemd-collabora:9980
          }

          https://${fqdn}, https://${nextcloud_service_fqdn}, https:// {
            import common
            reverse_proxy systemd-nextcloud:8888
            encode zstd gzip

            # Headers
            header {
              Strict-Transport-Security "max-age=31536000; includeSubDomains"

              # More security hardening headers
              Referrer-Policy "no-referrer"
              X-Content-Type-Options "nosniff"
              X-Download-Options "noopen"
              X-Frame-Options "SAMEORIGIN"
              X-Permitted-Cross-Domain-Policies "none"
              X-Robots-Tag "noindex, nofollow"
              X-XSS-Protection "1; mode=block"

              # Replace http with https in any Location header
              Location http:// https://
            }

            # # Cache control
            # @static {
            #   file
            #   path *.css *.js *.svg *.gif
            # }

            # header @static {
            #   Cache-Control "max-age=360"
            # }

            # @fonts {
            #   path /core/fonts
            # }

            # header @fonts {
            #   Cache-Control "max-age=604800"
            # }

            # .htaccess / data / config / ... shouldn't be accessible from outside
            @forbidden {
              path /.htaccess
              path /.user.ini
              path /.xml
              path /3rdparty/*
              path /autotest
              path /build/*
              path /config/*
              path /console
              path /console.php
              path /data/*
              path /db_
              path /db_structure
              path /indie
              path /issue
              path /lib/*
              path /occ
              path /README
              path /templates/*
              path /tests/*
            }

            respond @forbidden 404
            # not sure if this is 100% safe, but it looks nicer when you hit a 404
            # rewrite @forbidden '/index.php/error/404'
          }
