# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /etc/caddy
    - path: /var/containers/caddy/data
    - path: /var/containers/caddy/config
  files:
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Reverse Proxy
          After=network-online.target local-fs.target

          [Container]
          Image=${caddy_image}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          PublishPort=443:443
          PublishPort=443:443/udp

          Volume=/var/containers/caddy/config:/config:Z,U
          Volume=/var/containers/caddy/data:/data:Z,U
          Volume=/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:Z,ro

          Network=container.network
          Network=collabora.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/monitoring/alloy.d/caddy.alloy
      contents:
        inline: |
          prometheus.scrape "caddy" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-caddy:9443",
              },
            ]
          }
    - path: /etc/caddy/Caddyfile
      mode: 0644
      overwrite: true
      contents:
        inline: |
          {
            acme_ca ${acme_ca}
            auto_https disable_redirects
            servers {
              trusted_proxies static ${trusted_proxies}
              metrics
            }
            fallback_sni ${nextcloud_service_fqdn}
          }

          :9443 {
            metrics /metrics
            respond Nothing 404
          }

          (common) {
            tls {
              issuer acme {
                # disable http challenge because only https port is published
                disable_http_challenge
              }
            }

            handle_errors {
              respond "Error {err.status_code} {err.status_text} on ${fqdn}: {err.message} ({err.trace}, {err.id})"
            }

            log
          }

          https://${collabora_service_fqdn} {
            import common
            reverse_proxy systemd-collabora:9980
          }

          # prevent systemd-nextcloud from bein proxied to nextcloud as it is configured as trusted domain
          systemd-nextcloud {
            tls internal
            responde "Forbidden" 403
          }

          https://${fqdn}, https://${nextcloud_service_fqdn}, https:// {
            import common
            reverse_proxy systemd-nextcloud:8888 {
              header_down -X-XSS-Protection
              header_down -Referrer-Policy
              header_down -X-Content-Type-Options
              header_down -X-Frame-Options
              header_down -X-Permitted-Cross-Domain-Policies
              header_down -X-Robots-Tag
              header_down -X-XSS-Protection
            }

            encode zstd gzip

            # Headers
            header {
              Strict-Transport-Security "max-age=31536000; includeSubDomains"

              # More security hardening headers
              Referrer-Policy "no-referrer"
              X-Content-Type-Options "nosniff"
              X-Frame-Options "SAMEORIGIN"
              X-Permitted-Cross-Domain-Policies "none"
              X-Robots-Tag "noindex, nofollow"
              X-XSS-Protection "1; mode=block"

              # Replace http with https in any Location header
              Location http:// https://
            }
          }
