# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/clamav/db
    - path: /var/containers/secrets/authentik_ldap
  files:
    - path: /etc/containers/systemd/imaginary.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=HTTP microservice for high-level image processing
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/nextcloud/aio-imaginary:latest
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto:size=65536

          AddCapability=SYS_NICE

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/whiteboard.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Nextcloud Whiteboard Service
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=ghcr.io/nextcloud-releases/whiteboard:release
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald

          Environment=NEXTCLOUD_URL=http://systemd-nextcloud:8888
          EnvironmentFile=/var/containers/secrets/nextcloud/whiteboard.env

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/clamav.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=ClamAV Anti-Virus Toolkit
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/nextcloud/aio-clamav:latest
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          # check hourly
          Environment=FRESHCLAM_CHECKS=24
          Environment=MAX_SIZE=${upload_limit_bytes}
          Volume=/var/containers/clamav/db:/var/lib/clamav/:Z,U

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/clamav-exporter.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=clamav prometheus exporter
          After=network-online.target local-fs.target clamav.service
          Wants=clamav.service

          [Container]
          Image=docker.io/rekzi/clamav-prometheus-exporter:latest
          Exec=-clamav-address systemd-clamav
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/monitoring/alloy.d/clamav.alloy
      contents:
        inline: |
          prometheus.scrape "clamav" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-clamav-exporter:9810",
              },
            ]
          }

          prometheus.scrape "whiteboard" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-whiteboard:3002",
              },
            ]
          }
