# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/clamav/db
  files:
    - path: /etc/containers/systemd/clamav.network
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Special Podman Network to slightly isolate clamav
          [Network]
          IPv6=true
          #Subnet=
    - path: /etc/containers/systemd/clamav.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=ClamAV Anti-Virus Toolkit
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/clamav/clamav:stable_base
          Pull=newer
          LogDriver=journald
          UserNS=auto

          # check hourly
          Environment=FRESHCLAM_CHECKS=24
          Volume=/var/containers/clamav/db:/var/lib/clamav/:Z,U

          Network=clamav.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/imaginary.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=HTTP microservice for high-level image processing
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/nextcloud/aio-imaginary:latest
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          AddCapability=SYS_NICE

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=default.target
