# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/nextcloud/data
    - path: /var/containers/nextcloud/html
    - path: /var/containers/postgres/data
    - path: /var/containers/valkey/data
    - path: /var/containers/secrets/nextcloud
  files:
    - path: /etc/containers/systemd/nextcloud.pod
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=postgres.service
          Wants=valkey.service

          [Pod]
          Network=container.network
          PodmanArgs=--userns=auto --exit-policy=continue

          Volume=/var/containers/nextcloud/html:/var/www/html:z,idmap
          Volume=/var/containers/nextcloud/data:/data:Z,U
          Volume=/vault/secrets/nextcloud/:/secrets:z,idmap,ro
    - path: /etc/nextcloud.env
      mode: 0644
      overwrite: true
      contents:
        inline: |
          NEXTCLOUD_TRUSTED_DOMAINS=${nextcloud_public_fqdn} ${nextcloud_service_fqdn} ${fqdn}
          TRUSTED_PROXIES=0.0.0.0/0 ::/0
          REDIS_HOST=systemd-valkey
          POSTGRES_HOST=systemd-postgres
          POSTGRES_USER=nextcloud
          POSTGRES_DB=nextcloud
          POSTGRES_PASSWORD_FILE=/secrets/postgres_password
          NEXTCLOUD_ADMIN_USER=admin
          NEXTCLOUD_ADMIN_PASSWORD_FILE=/secrets/nextcloud_admin_password
          PHP_MEMORY_LIMIT=${php_memory_limit}
          PHP_UPLOAD_LIMIT=${php_upload_limit}
          TZ='Europe/Berlin'
          NC_default_phone_region=DE
          NC_trashbin_retention_obligation='auto, 90'
          NC_maintenance_window_start=2
          NEXTCLOUD_DATA_DIR=/data
          OVERWRITECLIURL=${nextcloud_service_fqdn}
    - path: /etc/containers/systemd/nextcloud.image
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=network-online.target
          After=network-online.target

          [Image]
          Image=docker.io/library/nextcloud:${nextcloud_fpm_version}
    - path: /etc/containers/systemd/nextcloud-app.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=nextcloud app
          After=network-online.target local-fs.target vault-agent.service
          Wants=postgres.service valkey.service imaginary.service

          [Container]
          Image=nextcloud.image
          Pull=newer
          LogDriver=journald

          EnvironmentFile=/var/containers/nextcloud/nextcloud.env

          Pod=nextcloud.pod

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/nextcloud-cron.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=nextcloud cron
          After=network-online.target local-fs.target vault-agent.service
          Wants=postgres.service valkey.service

          [Container]
          Image=nextcloud.image
          Exec=php -f /var/www/html/cron.php
          LogDriver=journald

          AddCapability=SYS_NICE

          EnvironmentFile=/var/containers/nextcloud/nextcloud.env

          Pod=nextcloud.pod

          [Service]
          Type=oneshot

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/imaginary.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=HTTP microservice for high-level image processing
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/nextcloud/aio-imaginary:latest
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/postgres.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=PostgreSQL database
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=docker.io/library/postgres:${postgres_version}
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto
          Notify=healthy

          EnvironmentFile=/var/containers/secrets/nextcloud/postgres.env

          Volume=/var/containers/postgres/data:/var/lib/postgresql/data:Z,U

          HealthCmd=pg_isready -d nextcloud -U nextcloud
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=5s

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/valkey.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Valkey Cache
          After=network-online.target local-fs.target

          [Container]
          Image=docker.io/valkey/valkey:${valkey_version}

          Pull=newer
          LogDriver=journald
          UserNS=auto
          Notify=healthy

          Volume=/var/containers/valkey/data:/data:Z,U

          HealthCmd=valkey-cli ping | grep PONG
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=3s

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/vault-agent/config.d/nextcloud.hcl
      mode: 0644
      overwrite: true
      contents:
        inline: |
          template {
            contents = <<-EOT
              {{- with secret "kv/data/service/${ service_fqdn }/nextcloud" -}}
              {{ .Data.data.admin_password }}
              {{- end }}
              EOT
            destination = "/vault/secrets/nextcloud/nextcloud_admin_password"
          }

          template {
            contents = <<-EOT
              {{- with secret "kv/data/service/${ service_fqdn }/postgres" -}}
              {{ .Data.data.password }}
              {{- end }}
              EOT
            destination = "/vault/secrets/nextcloud/postgres_password"
          }
    - path: /usr/local/bin/occ
      mode: 0755
      overwrite: true
      contents:
        inline: |
          #!/usr/bin/env sh
          CONTAINER_NAME=systemd-nextcloud-app
          COMMAND=/var/www/html/occ
          USER=33

          podman container exists $CONTAINER_NAME ||
              echo "Container $CONTAINER_NAME not found (must be run as root to access container)"
          # shellcheck disable=SC2086
          podman exec -it --user $USER $CONTAINER_NAME $COMMAND "$@"
systemd:
  units:
    - name: nextcloud-cron.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run nextcloud cron
        After=nextcloud-app.service

        [Timer]
        OnBootSec=5min
        OnUnitActiveSec=5min

        [Install]
        WantedBy=timers.target
