# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
variant: fcos
version: "1.5.0"
storage:
  directories:
    - path: /var/containers/authentik/media
    - path: /var/containers/authentik/templates
    - path: /var/containers/postgres/data
    - path: /var/containers/redis/data
    - path: /var/containers/secrets/authentik/email
    - path: /var/containers/secrets/authentik/postgres
    - path: /var/containers/secrets/authentik_ldap
  files:
    - path: /etc/containers/systemd/authentik.image
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=network-online.target
          After=network-online.target

          [Image]
          Image=ghcr.io/goauthentik/server:${authentik_version}
    - path: /etc/containers/systemd/authentik-ldap-outpost.image
      mode: 0644
      contents:
        inline: |
          [Unit]
          Wants=network-online.target
          After=network-online.target

          [Image]
          Image=ghcr.io/goauthentik/ldap:${authentik_version}
    - path: /etc/containers/systemd/authentik.pod
      mode: 0644
      contents:
        inline: |
          [Pod]
          Network=container.network
          PodmanArgs=--userns=auto

          PublishPort=443:9443
          # metrics for server
          PublishPort=9300:9300

          Volume=/var/containers/authentik/media:/media:Z,U
          Volume=/var/containers/authentik/templates:/templates:Z,U
          Volume=/var/containers/secrets/authentik:/secrets:z,idmap
    - path: /etc/containers/systemd/authentik-server.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=authentik server
          After=network-online.target local-fs.target vault-agent.service
          Wants=postgres.service
          Wants=redis.service

          [Container]
          Image=authentik.image
          Exec=server
          Pull=newer
          LogDriver=journald

          Environment=AUTHENTIK_POSTGRESQL__HOST=systemd-postgres
          Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
          Environment=AUTHENTIK_POSTGRESQL__USER=authentik
          Environment=AUTHENTIK_REDIS__HOST=systemd-redis

          Environment=AUTHENTIK_POSTGRESQL__PASSWORD=file:///secrets/postgres/password
          Environment=AUTHENTIK_EMAIL__USERNAME=file:///secrets/email/username
          Environment=AUTHENTIK_EMAIL__PASSWORD=file:///secrets/email/password
          Environment=AUTHENTIK_EMAIL__HOST=file:///secrets/email/host
          Environment=AUTHENTIK_EMAIL__PORT=file:///secrets/email/port
          Environment=AUTHENTIK_EMAIL__USE_TLS=file:///secrets/email/use_tls
          Environment=AUTHENTIK_SECRET_KEY=file:///secrets/secret_key

          Environment=AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS=${ join(",", trusted_proxy_cidrs) }

          Pod=authentik.pod

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/authentik-worker.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=authentik worker
          After=network-online.target local-fs.target vault-agent.service
          Wants=postgres.service
          Wants=redis.service

          [Container]
          Image=authentik.image
          Exec=worker
          Pull=newer
          LogDriver=journald
          Notify=healthy

          Environment=AUTHENTIK_POSTGRESQL__HOST=systemd-postgres
          Environment=AUTHENTIK_POSTGRESQL__NAME=authentik
          Environment=AUTHENTIK_POSTGRESQL__USER=authentik
          Environment=AUTHENTIK_REDIS__HOST=systemd-redis

          Environment=AUTHENTIK_POSTGRESQL__PASSWORD=file:///secrets/postgres/password
          Environment=AUTHENTIK_EMAIL__USERNAME=file:///secrets/email/username
          Environment=AUTHENTIK_EMAIL__PASSWORD=file:///secrets/email/password
          Environment=AUTHENTIK_EMAIL__HOST=file:///secrets/email/host
          Environment=AUTHENTIK_EMAIL__PORT=file:///secrets/email/port
          Environment=AUTHENTIK_EMAIL__USE_TLS=file:///secrets/email/use_tls
          Environment=AUTHENTIK_SECRET_KEY=file:///secrets/secret_key

          Volume=/var/containers/secrets/tls:/certs:z,idmap

          Pod=authentik.pod

          HealthCmd=ak healthcheck
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=5s

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/postgres.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=PostgreSQL database
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=docker.io/library/postgres:16-alpine
          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto
          Notify=healthy

          Environment=POSTGRES_PASSWORD_FILE=/secrets/password
          Environment=POSTGRES_USER=authentik
          Environment=POSTGRES_DB=authentik

          Volume=/var/containers/postgres/data:/var/lib/postgresql/data:Z,U
          Volume=/var/containers/secrets/authentik/postgres:/secrets:z,idmap

          HealthCmd=pg_isready -d authentik -U authentik
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=5s

          Network=container.network

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/redis.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Redis Cache
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=docker.io/library/redis:alpine
          Exec=--save 60 1 --loglevel warning

          Pull=newer
          AutoUpdate=registry
          LogDriver=journald
          UserNS=auto
          Notify=healthy

          Volume=/var/containers/redis/data:/data:Z,U

          HealthCmd=redis-cli ping | grep PONG
          HealthInterval=30s
          HealthRetries=5
          HealthStartPeriod=20s
          HealthTimeout=3s

          Network=container.network

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    - path: /etc/containers/systemd/authentik-ldap.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=authentik LDAP outpost
          After=network-online.target local-fs.target vault-agent.service

          [Container]
          Image=authentik-ldap-outpost.image
          Pull=newer
          LogDriver=journald

          PublishPort=389:3389
          PublishPort=636:6636
          # metrics
          PublishPort=9301:9300

          Environment=AUTHENTIK_HOST=https://systemd-authentik:9443
          Environment=AUTHENTIK_INSECURE=true
          Environment=AUTHENTIK_TOKEN=file:///secrets/token

          Volume=/var/containers/secrets/authentik_ldap:/secrets:z,idmap

          Network=container.network

          [Service]
          Restart=always
          RestartSec=1s
          RestartSteps=10
          RestartMaxDelaySec=5m

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    - path: /var/containers/vault-agent/config.d/authentik.hcl
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # Generate a Certificate with 3 days validity to avoid problems with expired certs in authentik
          template {
            contents = <<-EOT
              {{ with pkiCert "pki-servers/issue/entity-metadata" "common_name=${ service_fqdn }" "ttl=259200" -}}
              {{ .Cert }}{{ .CA }}{{ .Key }}
              {{- .Cert | writeToFile "/vault/secrets/tls/${ service_fqdn }/fullchain.pem" "" "" "0644" -}}
              {{- .CA | writeToFile "/vault/secrets/tls/${ service_fqdn }/fullchain.pem" "" "" "0644" "append" -}}
              {{- .Key | writeToFile "/vault/secrets/tls/${ service_fqdn }/privkey.pem" "" "" "0644" -}}
              {{- .Cert | writeToFile "/vault/secrets/tls/${ service_fqdn }/cert.pem" "" "" "0644" -}}
              {{- end }}
            EOT
            destination = "/vault/secrets/tls/${ service_fqdn }/fullchain+privkey.pem"
            error_on_missing_key = true
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/postgres\" }}{{ .Data.data.password }}{{ end }}"
            destination = "/vault/secrets/authentik/postgres/password"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/email\" }}{{ .Data.data.username }}{{ end }}"
            destination = "/vault/secrets/authentik/email/username"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/email\" }}{{ .Data.data.password }}{{ end }}"
            destination = "/vault/secrets/authentik/email/password"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/email\" }}{{ .Data.data.host }}{{ end }}"
            destination = "/vault/secrets/authentik/email/host"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/email\" }}{{ .Data.data.port }}{{ end }}"
            destination = "/vault/secrets/authentik/email/port"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/email\" }}{{ .Data.data.use_tls }}{{ end }}"
            destination = "/vault/secrets/authentik/email/use_tls"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/authentik\" }}{{ .Data.data.secret_key }}{{ end }}"
            destination = "/vault/secrets/authentik/secret_key"
          }

          template {
            contents = "{{ with secret \"kv/data/service/${ service_fqdn }/authentik_ldap\" }}{{ .Data.data.token }}{{ end }}"
            destination = "/vault/secrets/authentik_ldap/token"
          }
    - path: /etc/monitoring/alloy.d/authentik.alloy
      mode: 0644
      contents:
        inline: |
          prometheus.scrape "authentik" {
            forward_to = [
              prometheus.relabel.replace_instance.receiver,
            ]
            targets = [
              {
                "__address__" = "systemd-authentik:9119",
              },
              {
                "__address__" = "systemd-authentik-ldap:9119",
              },
            ]
            metrics_path = "/metrics"
          }
